# gabriel-coding-tips

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileJGP.groovy  README.md  SpringWithDocker.txt
aws_app01/: myDynamo_BASE_00.yml  myDynamo_BASE_01.yml
aws_app01/cloudformation/api-proyecto/: api.yml
aws_app01/cloudformation/nested/: api.yml  dynamo.yml  lambda.yml  master.yml
demoAsyncronousMethods/: pom.xml
demoAsyncronousMethods/src/main/java/com/app/: DemoAsyncronousMethodsApplication.java
demoAsyncronousMethods/src/test/java/com/app/: DemoAsyncronousMethodsApplicationTests.java
demoIUE/: pom.xml
demoIUE/src/main/java/com/example/: DemoIueApplication.java
demoIUE/src/main/java/com/example/controllers/: GreetingController.java
demoIUE/src/main/java/com/example/models/: Greeting.java
demoJGP/: pom.xml
demoJGP/src/main/java/com/app/: DemoJgpApplication.java
demoJGP/src/main/java/com/app/controllers/: CustomerController.java
demoJGP/src/main/java/com/app/models/: Customer.java
demoJGP/src/main/java/com/app/repository/: CustomerRepository.java
demoJGP/src/main/resources/: application.properties
demoJGP/src/test/java/com/app/: DemoJgpApplicationTests.java
demoJGPDevSecOps/: sonar-project.properties
demoJGPDevSecOps/src/main/java/com/jgp/: SpringBootDemoApplication.java
demoJGP_TESTING/: pom.xml  sonar-project.properties
demoJGP_TESTING/.scannerwork/: report-task.txt
demoJGP_TESTING/src/main/java/com/jgp/: SpringBootDemoApplication.java
demoJGP_TESTING/src/main/java/com/jgp/controller/: EmployeeController.java
demoJGP_TESTING/src/main/java/com/jgp/entity/: Employee.java
demoJGP_TESTING/src/main/java/com/jgp/exception/: CustomExceptionHandler.java  ErrorResponse.java
demoJGP_TESTING/src/main/java/com/jgp/repository/: EmployeeRepository.java
demoJGP_TESTING/src/main/resources/: application.properties
demoJGP_TESTING/src/test/java/com/jgp/test/: EmployeeControllerIntegrationTests.java  EmployeeControllerUnitTests.java
demojgpback/: Dockerfile  pom.xml  sonar-project.properties
demojgpback/.scannerwork/: report-task.txt
demojgpback/src/main/java/com/jgp/: SpringBootDemoApplication.java
demojgpback/src/main/java/com/jgp/controller/: EmployeeController.java
demojgpback/src/main/java/com/jgp/entity/: Employee.java  Employees.java
demojgpback/src/main/resources/: application.properties
demojgpback/src/test/java/com/jgp/test/: EmployeeControllerIntegrationTests.java  EmployeeControllerUnitTests.java
demojgpfront/: package-lock.json  package.json  sonar-project.properties
demojgpfront/.scannerwork/: report-task.txt
demojgpfront/public/componentsExamples/: Button.jsx  Button1.jsx  PresentacionalConstantes.js  Stateful.js  Stateless.js
demojgpfront/src/: index.js
demojgpfront/src/components/employee/: AddEmployeeForm.jsx  EditEmployeeForm.jsx  Employee.jsx  EmployeeTable.jsx
demojgpfront/src/components/header/: Header.jsx  Header.scss
demojgpfront/src/components/home/: Home.jsx
demojgpfront/src/components/notfound/: NotFound.jsx
demojgpfront/src/containers/app/: App.jsx
demojgpfront/src/routes/: AppRoutes.js
gabrielMQTT/: pom.xml
gabrielMQTT/src/main/java/com/app/: GabrielMqttApplication.java
gabrielMQTT/src/main/resources/: application.properties  fileBean.xml
gabrielMQTT/src/main/resources/Depurar/: GabrielApiVersionConfiguration.java  GabrielCatalogConfiguration.java  GabrielCatalogService.java  GabrielSecurityConfig.java  GabrielServiceBindingEventFlowsConfiguration.java  GabrielServiceBindingEventFlowsConfiguration2.java  GabrielServiceBindingService.java  GabrielServiceInstanceEventFlowsConfiguration.java  GabrielServiceInstanceEventFlowsConfiguration2.java  GabrielServiceInstanceService.java
gabrielMQTT/src/test/java/com/app/: GabrielMqttApplicationTests.java
guerrabbitERP/: pom.xml
guerrabbitERP/src/main/java/com/app/: DatabaseLoader.java  DatabaseLoaderSocietyRegion.java  DatabaseLoaderUser.java  GuerrabbitErpApplication.java
guerrabbitERP/src/main/java/com/app/controller/: UserController.java
guerrabbitERP/src/main/java/com/app/entity/: Employee.java  Genere.java  Region.java  Society.java  User.java
guerrabbitERP/src/main/java/com/app/repository/: EmployeeRepository.java  RegionRepository.java  UserRepository.java
guerrabbitERP/src/main/java/com/app/sys/databaseloaders/: DatabaseLoaderSocietyRegion.java  DatabaseLoaderUser.java
guerrabbitERP/src/main/java/com/app/sys/securingweb/: MvcConfig.java
guerrabbitERPBack/src/main/java/com/app/controller/: EmployeeController.java
guerrabbitERPBack/src/main/java/com/app/entity/: Region.java  Society.java  User.java
guerrabbitERPBack/src/main/java/com/app/repository/: RegionRepository.java  SocietyRepository.java
guerrabbitERPBack/src/main/java/com/app/sys/databaseloaders/: DatabaseLoader.java
guerrabbitERPBack/src/main/java/com/app/sys/securingweb/: UserDetailsServiceImp.java  WebSecurityConfig.java
guerrabbitERPBack/src/main/resources/: application.properties
guerrabbitERPBack/src/main/resources/static/: index.html
guerrabbitERPBack/src/test/java/com/app/: GuerrabbitErpApplicationTests.java
lambdaAWS/: pom.xml
lambdaAWS/src/main/java/com/app/: LambdaAwsApplication.java
lambdaAWS/src/test/java/com/app/: LambdaAwsApplicationTests.java
tut-react-and-spring-data-rest/conditional/: pom.xml
