# Required metadata
sonar.projectKey=KEY_demoJGP
sonar.projectName=demoJGP
sonar.projectVersion=1.0
   
sonar.sources=/src/main/java
sonar.java.binaries=target/classes
   
# java version used by source files:
sonar.java.source=1.8