# Required metadata
sonar.projectKey=key:demoJGPBack
sonar.projectName=demoJGPBack
sonar.projectVersion=1.0
   
sonar.sources=.
#sonar.java.binaries=target/classes
   
# java version used by source files:
sonar.java.source=1.8